{
  "name": "trelloclone",
  "version": "1.0.0",
  "description": "",
  "main": "board-button.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.13.1",
    "sass": "^1.22.10"
  }
}
